APP_HOST=localhost
APP_PORT=3000

LYG_HOST=

FIREBASE_SUBCRIBE_TOPIC_URL=https://iid.googleapis.com/iid/v1:batchAdd
FIREBASE_UNSUBCRIBE_TOPIC_URL=https://iid.googleapis.com/iid/v1:batchRemove
FIREBASE_SEND_NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_FCM_KEY=

MATLAB_PATH='C:/Users/Administrator/Desktop/AWS/test/CloudTracking_test'
DUMMY_PATH='C:/Users/Administrator/Desktop/AWS/test/Dummy_test'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_FILE_NAME='hipscore-videos/{userId}/{date}{extension}'